@import 'src/styles.sass'

table
  width: 100%
  background: $drk-gray


.mat-form-field 
  font-size: 14px
  width: 100%
  input
    color: $text-common
    caret-color: $text-common !important
    &::placeholder
      color: red

td, th 
  width: 25%

mat-paginator
  background: $drk-gray

::ng-deep .mat-focused .mat-form-field-label
  /*change color of label*/
  color: $primary !important
  
::ng-deep .mat-form-field-label
  /*change color of label*/
  color: #777777

::ng-deep.mat-form-field-underline 
  /*change color of underline*/
  background-color: #999999 !important

::ng-deep.mat-form-field-ripple 
 /*change color of underline when focused*/
 background-color: #999999 !important
