@import 'src/styles.sass'
  
.main-container
  font-family: $font
  background: $drk-gray !important
  width: 100wh
  height: 100vh
  display: grid
  grid-template-columns: 250px auto
  grid-template-rows: 100vh
  .leftside-menu
    grid-column: 1
    grid-row: 1
    width: 100%
    height: 100%
    padding: 10px
    border-right: 1px solid $borders
    .logo
      width: 100%
      height: $logo-height
      color: $primary
      font-size: 45px
      font-weight: bold
      padding: 25px 0px 0px 20px
      cursor: pointer
    .menu
      border-bottom: 1px solid $borders
      height:  190px
      .menu-item
        display: grid
        grid-template-columns: max-content auto
        align-content: center
        align-items: center
        color: $text-common
        font-size: 1.1rem
        font-weight: 600
        padding: 10px 12px 10px 22px
        span
          padding-left: 7px
        &:hover
          color: $primary
    .my-tracks
      margin-top: 10px
      .create-track-button
        text-align: center
        padding: 5px 5px 10px 5px
        button
          width: 70%
          border-radius: 15px
      p
        color: $text-common
        font-size: 1.1rem
        font-weight: 600
        padding: 7px 10px 7px 20px

.main-contant
  grid-column: 2
  grid-row: 1
  width: 100%
  height: 100%
  overflow: auto
  .header
    height: $header-height
    width: 100%
    border-bottom: 1px solid $borders
    background: linear-gradient
  .page
    display: grid
    grid-template-columns: 100%
    grid-template-rows: auto
    gap: 20px
    .card-container
      p
        color: $text-common
        font-size: 1.5rem
        font-weight: bold
        padding: 15px 0px 0px 15px
      .cards
        display: grid
        grid-template-columns: repeat(auto-fill, 230px)
        grid-template-rows: 250px
        max-height: 265px
        padding: 5px 5px 5px 15px
        gap: 20px 0px
        overflow: hidden

