@import 'src/styles.sass'
  
.main-container
  font-family: $font
  background: $drk-gray !important
  width: 100wh
  height: 100vh
  display: grid
  grid-template-columns: 250px auto
  grid-template-rows: 100vh
  .left-side-menu
    grid-column: 1
    grid-row: 1
  .content
    display: blok
    grid-column: 2
    grid-row: 1  
    
.profile-menu
  position: absolute
  right: 30px
  top: 15px