# EnglishTrainer

./: .gitignore  package-lock.json
backend/OcelotApiGateway/: OcelotApiGateway.sln
backend/OcelotApiGateway/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
backend/Processor/: Processor.sln
backend/Processor/Processor/: Processor.csproj  Program.cs  appsettings.json
backend/Processor/Processor/Interfaces/: IBookService.cs
backend/Processor/Processor/Models/Options/: BookProcessingRabbitMQOptions.cs
backend/Processor/Processor/Services/: BookService.cs  ServiceContainer.cs
backend/Trainer/: Trainer.sln
backend/Trainer.Admin/: Trainer.Admin.sln
backend/Trainer.Admin/Trainer.Admin/: Program.cs  Startup.cs  Trainer.Admin.csproj  appsettings.json
backend/Trainer.Studio/: Trainer.Studio.sln
backend/Trainer.Studio/Trainer.Studio/: Program.cs  Startup.cs  Trainer.Studio.csproj  Trainer.Studio.sln  appsettings.json
backend/Trainer.Studio/Trainer.Studio/BusinessLogic/Commands/: CreateWordCommand.cs
backend/Trainer.Studio/Trainer.Studio/BusinessLogic/Extensions/: CustomExtensions.cs
backend/Trainer.Studio/Trainer.Studio/BusinessLogic/Services/: WordsService.cs
backend/Trainer.Studio/Trainer.Studio/Controllers/: WordsController.cs
backend/Trainer.Studio/Trainer.Studio/DataAccess/: DbConnectionFactory.cs
backend/Trainer.Studio/Trainer.Studio/Domain/Entities/: Example.cs  WordWrite.cs
backend/Trainer.Studio/Trainer.Studio/Properties/: launchSettings.json
backend/Trainer/Shared/: Shared.csproj
backend/Trainer/Shared/AzureBlobStorage/Interfaces/: IBlobService.cs
backend/Trainer/Shared/AzureBlobStorage/Models/: BookDataTransferModel.cs
backend/Trainer/Shared/AzureBlobStorage/Services/: BlobService.cs
backend/Trainer/Shared/RabbitMQ/Extensions/: ConfigExtensions.cs
backend/Trainer/Shared/RabbitMQ/Interfaces/: IConsumer.cs  IConsumerScope.cs  IConsumerScopeFactory.cs  IMessageQueue.cs  IMessageService.cs  IProducer.cs  IProducerScope.cs  IProducerScopeFactory.cs
backend/Trainer/Shared/RabbitMQ/Models/: ConsumerSettings.cs  ProducerSettings.cs  ScopeSettings.cs
backend/Trainer/Shared/RabbitMQ/Options/: BookProcessingRabbitMQOptions.cs
backend/Trainer/Shared/RabbitMQ/Services/: Consumer.cs  ConsumerScope.cs  ConsumerScopeFactory.cs  MessageQueue.cs  MessageService.cs  Producer.cs  ProducerScope.cs  ProducerScopeFactory.cs  RabbitConnectionFactory.cs
backend/Trainer/Trainer/: Program.cs  Startup.cs  Trainer.API.csproj  Trainer.csproj  appsettings.json
backend/Trainer/Trainer.BL/: Trainer.BL.csproj
backend/Trainer/Trainer.BL/Extensions/: FirebaseExtensions.cs  FirebaseTokenExtensions.cs  ServiceExtensions.cs
backend/Trainer/Trainer.BL/Services/: AuthService.cs  BooksService.cs  FirebaseService.cs  PhrasalVerbsService.cs  PvExamplesService.cs  PvTracksService.cs  SearchService.cs  TrainerService.cs  UserService.cs  UsersService.cs  WordExamplesService.cs  WordTracksService.cs  WordsService.cs
backend/Trainer/Trainer.Common/: Trainer.Common.csproj
backend/Trainer/Trainer.Common/Auth/Constants/: Claims.cs  Policies.cs
backend/Trainer/Trainer.Common/Auth/Extensions/: AddAuthExtensions.cs  FirebaseExtensions.cs  FirebaseTokenExtensions.cs
backend/Trainer/Trainer.Common/Auth/Handlers/: RoleRequirementHandler.cs
backend/Trainer/Trainer.Common/Auth/Models/: RoleRequirement.cs
backend/Trainer/Trainer.Common/DTO/: PhrasalVerbDTO.cs  PvExampleDTO.cs  WordDTO.cs  WordExampleDTO.cs
backend/Trainer/Trainer.Common/DTO/Auth/: RegisterDataDTO.cs  UserLoginDTO.cs
backend/Trainer/Trainer.Common/DTO/Book/: BookDTO.cs  BookReadDTO.cs
backend/Trainer/Trainer.Common/DTO/Examples/: ExampleReadDTO.cs  ExampleWriteDTO.cs
backend/Trainer/Trainer.Common/DTO/PhrasalVerb/: PhrasalVerbReadDTO.cs  PhrasalVerbWriteDTO.cs
backend/Trainer/Trainer.Common/DTO/PvTrack/: PvTrackReadDTO.cs  PvTrackWriteDTO.cs
backend/Trainer/Trainer.Common/DTO/Trainer/: ExampleDTO.cs  TrainerWordDTO.cs
backend/Trainer/Trainer.Common/DTO/UserDTO/: UserReadDTO.cs  UserReadShortDTO.cs  UserRegisterDTO.cs  UserWriteDTO.cs
backend/Trainer/Trainer.Common/DTO/Word/: WordDTO.cs  WordReadExamplesDTO.cs
backend/Trainer/Trainer.Common/DTO/WordTrackDTO/: TrackNameDTO.cs  WordToTrackWriteDTO.cs  WordTrackCardReadDTO.cs  WordTrackReadDTO.cs  WordTrackWriteDTO.cs
backend/Trainer/Trainer.Common/ExceptionsHandler/Extensions/: ExceptionExtensions.cs
backend/Trainer/Trainer.Common/ExceptionsHandler/Filters/: CustomExceptionFilterAttribute.cs
backend/Trainer/Trainer.Common/MappingProfiles/: BookProfile.cs  PhrasalVerbProfile.cs  PvExampleProfile.cs  PvTrackProfile.cs  TrainerProfile.cs  UserProfile.cs  WordExampleProfile.cs  WordProfile.cs  WordTrackProfile.cs
backend/Trainer/Trainer.DAL/: Trainer.DAL.csproj
backend/Trainer/Trainer.DAL/Context/: TrainerContext.cs
backend/Trainer/Trainer.DAL/EntityTypeConfigurations/: BookConfiguration.cs  PhrasalVerbConfiguration.cs  PvExampleConfiguration.cs  PvTrackConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs  WordExampleConfiguration.cs  WordTrackConfigurtion.cs
backend/Trainer/Trainer.DAL/Extensions/: ModelBuilderExtensions.cs
backend/Trainer/Trainer.DAL/Migrations/: 20211219164128_Initial.Designer.cs  20211219164128_Initial.cs  20211219190114_AddSeeding.Designer.cs  20211219190114_AddSeeding.cs  20211220160853_Initial.Designer.cs  20211220160853_Initial.cs  20220311181636_AddBooksTable.Designer.cs  20220311181636_AddBooksTable.cs  TrainerContextModelSnapshot.cs
backend/Trainer/Trainer.Domain/: Trainer.Domain.csproj
backend/Trainer/Trainer/Controllers/: AuthController.cs  BooksController.cs  PhrasalVerbsController.cs  PvExamplesController.cs  PvTracksController.cs  SearchController.cs  TrainerController.cs  WordExamplesController.cs  WordTracksController.cs  WordsController.cs
backend/Trainer/Trainer/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.sass
frontend/src/app/: app-routing.module.ts  (+1 more)
(+253 files in other folders)
