@import 'src/styles.sass'
  
.main-content
  grid-column: 2
  grid-row: 1
  width: 100%
  height: 100%
  overflow: auto
  .header
    height: $header-height
    width: 100%
    border-bottom: 1px solid $borders
    display: grid
    grid-template-columns: 250px auto
    grid-template-rows: 60px 180px 60px
    gap: 0px 20px
    justify-items: center
    background: $header-gradient
    .img-cover
      grid-column: 1
      grid-row: 2
      justify-self: right
      align-self: center
      img
        height: 170px
        width: 170px
    .info-block
      grid-column: 2
      grid-row: 2
      justify-self: left
      padding: 10px 0px 10px 0px
      color: $text-common
      .name
        max-width: 750px
        span
          height: 55px
          display: inline-block
          font-size: 3rem
          font-weight: 600
          color: $text-common
          max-width: 700px
          padding: 15px 0px 7px 0px
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap

      .statistic
        margin-top: 15px
        color: $text-gray
        span
          color: $text-common

      .description
        max-height: 50px
        max-width: 750px
        width: 750px
        max-height: 50px !important
        overflow: hidden
        padding: 7px 0px 0px 0px

      .controls
        margin-top: 10px
        width: 400px
        display: grid
        grid-template-columns: 100px 40px 40px
        grid-template-rows: 100%
        justify-items: left
        align-items: center
        .btn-play
          grid-column: 1
          width: 80%
          background: $primary !important
          border-radius: 20px
        .icon
          grid-column: 2
          cursor: pointer
        .btn-menu
          grid-column: 3
          .mat-menu  
            background: red !important

  .words-list
    display: grid
    grid-template-columns: 100%
    grid-template-rows: auto
    padding: 10px
    .list-header
      color: $text-common
      font-weight: 500
      padding: 0px
      margin: 0px
    .search-header
      padding: 0px
      margin: 0px
      margin-top: 20px
      color: $text-common
      font-weight: 500
    .search
      mat-form-field
        width: 50%  
        input
          caret-color: $text-common !important

::ng-deep.mat-form-field-flex
  padding: 0px !important

// redefine build in classes for mat-menu
::ng-deep .customize
  background: $light-gray
  margin-top: 5px
  button
    line-height: 40px
    height: 40px
    padding-left: 5px
    &:hover
      color: $primary
    mat-icon
      height: 20px !important
      width: 20px !important
      font-size: 1.3rem