<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="OneOf" Version="3.0.205" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trainer.Domain\Trainer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Enums\" />
  </ItemGroup>

</Project>
