@import 'src/styles.sass'

.container
  background: $drk-gray
  height: 100vh
  width: 100wh
  font-family: $font
  .logo
    color: #484848
    font-size: 10rem
    position: absolute
    transform: rotate(-90deg)
    top: 50%
  form
    width: 350px
    text-align: center
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 10px
    border: 1px solid #484848
    border-radius: 10px
    p
      color: $primary
      font-size: 1.7rem
      font-weight: bold
      padding: 10px 0px 5px 0px
    .form-control
      padding: 5px 5px 5px 5px
      mat-form-field
        font-size: 1rem
        width: 100%
    .btn-cancel
      margin-right: 10px
    .btn-submit
      margin-left: 10px