@import '../word-table/words-table.component.sass'

table
  .mat-column-index
    width: 7%
  .mat-column-phrase
    width: 30%
    a
      color: $text-common !important
      &:hover
        text-decoration: underline
  .mat-column-translation
    width: 53%
  .mat-column-controls
    width: 10%