@import 'src/styles.sass'
  
.main-content
  grid-column: 2
  grid-row: 1
  width: 100%
  height: 100%
  overflow: auto
  .header
    height: $header-height
    width: 100%
    border-bottom: 1px solid $borders
    background: $header-gradient
  .page
    display: grid
    grid-template-columns: 100%
    grid-template-rows: auto
    gap: 20px
    .card-container
      p
        color: $text-common
        font-size: 1.5rem
        font-weight: bold
        padding: 15px 0px 0px 15px
      .cards
        display: grid
        grid-template-columns: repeat(auto-fill, 230px)
        grid-template-rows: 250px
        max-height: 265px
        padding: 5px 5px 5px 15px
        gap: 20px 0px
        overflow: hidden

.profile-menu
  position: absolute
  right: 30px
  top: 15px