<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Trainer\Trainer.Domain\Trainer.Domain.csproj" />
		<ProjectReference Include="..\..\Trainer\Trainer.Common\Trainer.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="BusinessLogic\Queries\" />
	</ItemGroup>
</Project>
