<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Trainer\Trainer.Domain\Trainer.Domain.csproj" />
		<ProjectReference Include="..\..\Trainer\Trainer.Common\Trainer.Common.csproj" />
	</ItemGroup>
</Project>
