@import 'src/styles.sass'
  
.main-content
  grid-column: 2
  grid-row: 1
  width: 100%
  height: 100%
  overflow: auto
  .header
    height: $header-height
    width: 100%
    border-bottom: 1px solid $borders
    display: grid
    grid-template-columns: 250px auto
    grid-template-rows: 60px 180px 60px
    gap: 0px 20px
    justify-items: center
    background: linear-gradient(#d66700a8, #d6670044, #d6670015)
    .img-cover
      grid-column: 1
      grid-row: 2
      justify-self: right
      align-self: center
      img
        height: 170px
        width: 170px
    .info-block
      grid-column: 2
      grid-row: 2
      justify-self: left
      padding: 10px 0px 10px 0px
      color: $text-common
      .name
        font-size: 3rem
        font-weight: 600
        padding: 10px 0px 10px 0px
        max-width: 600px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      .statistic
        color: #999999
        span
          color: $text-common
      .description
        max-height: 50px
        max-width: 600px
      .controls
        width: 200px
        display: grid
        grid-template-columns: 100px 100px
        grid-template-rows: 100%
        justify-items: center
        align-items: center
        button
          grid-column: 1
          width: 80%
          background: $primary !important
          border-radius: 20px
        mat-icon
          grid-column: 2
          justify-self: left
          cursor: pointer

  .words-list
    display: grid
    grid-template-columns: 100%
    grid-template-rows: auto
    padding: 10px
    
