@import 'src/styles.sass'
  
.button
  background: transparent
  border: none
  color: $text-common
  cursor: pointer
  font-size: 1rem
  font-family: monospace, sans-serif
  padding: 0px 10px
  margin: 5px
  &:active
    transform: scale(0.9)
  &:hover
    background: $drk-gray

input
  background: $light-gray
  border: none
  border-radius: 10px
  padding: 5px 10px
  width: 95%
  overflow: hidden
  color: $text-common
  font-family: monospace, sans-serif
  font-size: 1.1rem
  &:focus
    outline: none

.book-row
  font-family: monospace, sans-serif
  display: grid
  grid-template-rows: auto auto
  grid-template-columns: 5% 50% 25% 20%
  align-items: center
  width: 100%
  border: 1px solid red
  border: 1px solid $text-gray
  border-radius: 20px
  font-size: 1.1rem
  color: $text-common
  margin: 5px 0px
  cursor: pointer
  &:hover
    background: $light-gray
  .number
    grid-column: 1
    align-self: center
    justify-self: center
  .name
    grid-column: 2
  .author
    grid-column: 3
  .controls
    grid-column: 4
    align-self: center
    justify-self: center
    .btn-read, .btn-edit
      @extend .button
  .description
    grid-row: 2
    grid-column: 1/5
    display: grid
    grid-template-columns: 100%
    textarea
      grid-column: 1
      justify-self: center
      align-self: center
      height: 120px
      width: 100%
      background: $light-gray
      border: none
      border-radius: 0px 0px 20px 20px
      border-top: 1px solid $text-gray
      padding: 10px 15px
      color: $text-gray
      font-size: 1rem
      &:focus
        outline: none

