$bg-main: #484848
$borders: #585858

$drk-gray: #21292D
$light-gray: #282F37

$text-common: #dddddd

$header-height: 300px
$logo-height: 100px

$accent: #607d8b
$primary: #d66800

$font: Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

* 
  padding: 0px 
  margin: 0px
  text-decoration: none
  list-style: none
  box-sizing: border-box

  &::-webkit-scrollbar
    width: 8px !important
    height: 5px !important
    opacity: 0.7 !important

  &::-webkit-scrollbar-track
    background-color: $light-gray !important

  &::-webkit-scrollbar-thumb
    background-color: #bfd6ff !important
    border-radius: 4px !important