@import 'src/styles.sass'

.proto-btn
  border: 1px solid $text-common
  border-radius: 20px
  color: $text-common
  padding: 10px 10px
  background: $light-gray
  width: 150px
  cursor: pointer
  &:hover
    color: $primary
    border: 1px solid $primary
  &:active
    transform: scale(1)

.spinner-field
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 250px
  color: $text-common
  text-align: center
  display: grid
  grid-template-columns: 100%
  grid-template-rows: 100ps 30px
  justify-items: center
  align-items: center
  mat-spinner
    display: block
  span
    padding: 10px 0px 5px 0px

::ng-deep .mat-progress-spinner circle, .mat-spinner circle
  stroke: $primary !important

.container
  padding: 0px 30px 30px 30px
  .track-info
    position: relative
    left: -30px
    width: calc( 100% + 60px )
    padding: 50px 30px
    background: $header-gradient
    .name
      max-width: 700px
      color: $text-common
      font-size: 3rem
      font-weight: bold
      padding: 15px 0px 14px 0px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    .statistic
      color: $text-gray
      padding-top: 1px 
      span
        color: $text-common
  
  .progress
    position: relative
    text-align: center
    left: -30px
    width: calc( 100% + 60px )
    height: 7px
    mat-progress-bar
      height: 7px
  mat-expansion-panel
    margin: 0px -30px
    .controls
      text-align: center
      padding: 5px 0px 5px 0px
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-template-rows: auto
      gap: 0px 5px
      justify-items: center
      align-items: center
      .lang-slider
        grid-column: 1
        color: $text-common
        padding-left: 20px
      mat-slide-toggle
        color: $text-common

  .trainer
    padding-top: 30px 
    .word
      padding: 20px 0px 10px 0px
      text-align: center
      span
        color: $text-common
        font-size: 2rem
        font-weight: bold
        font-style: italic
        max-width: 800ps
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    .response
      padding: 10px 0px 1px 0px
      display: grid
      grid-template-columns: 100%
      grid-template-rows: 40px 45px
      input
        grid-row: 1
        width: 100%
        background: $light-gray
        border: 1px solid #484848
        border-radius: 20px
        font-size: 1.8rem
        color: $text-common
        line-height: 2.5rem
        padding: 0px 20px
        text-align: center
        &:focus
          outline: none
      button
        grid-row: 2
        justify-self: right
        margin: 5px 30px
        @extend .proto-btn
    .help
      color: $text-common
      padding: 5px 0px 10px 0px
      .translation
        padding: 5px 0px 
        span
          font-style: italic
          padding-left: 20px
      .examples
        padding: 25px 0px

.caption
  color: $text-gray
  padding-right: 10px
  font-weight: bold

.container
  .results
    color: $text-common
    font-size: 1.3rem
    .summary
      text-align: center
      padding: 70px 0px 10px 0px
      color: $primary
      font-size: 2rem
      span
        color: $text-common
        font-weight: bold
    .btn-container
      text-align: center
      margin: 10px 0px 50px 0px
      button
        @extend .proto-btn
        text-align: center
        background: transparent
    .wrong-answers-title
      font-size: 1.2rem
      font-weight: bold
      color: $text-gray
    .wrong-answers
      padding: 10px 100px
      font-size: 1rem


      
::ng-deep
  mat-expansion-panel
    background: $drk-gray !important
    mat-expansion-panel-header
      mat-panel-description
        color: $text-gray !important 

  .mat-progress-bar-fill::after
    background: #d6670015 

  .mat-progress-bar-buffer 
    background: $light-gray

  .mat-progress-bar
    border-radius: 0px