@import 'src/styles.sass'

.phrasal-verb-row
  border: 1px solid #484848
  display: grid
  grid-template-columns: 3fr 5fr 1fr
  grid-template-rows: auto
  align-items: center
  border: 1px solid $light-gray
  border-radius: 20px
  padding: 5px
  margin-bottom: 5px
  overflow: hidden
  color: $text-common
  &:hover
    border: 1px solid darken($text-common, 30)
    button
      color: $primary !important
      border: 1px solid $primary !important
  .text
    grid-column: 1
    padding-left: 20px
  .translation
    grid-column: 2
  .controls
    grid-column: 3
    text-align: right
    padding-right: 7px
    button
      border: 1px solid darken($text-common, 30)
      border-radius: 20px
      color: darken($text-common, 30)
      padding: 4px 15px
      background: transparent
      cursor: pointer
      &:hover
        transform: scale(1.1)
        font-weight: bold
      &:active
        font-weight: normal
        transform: scale(1)