@import 'src/styles.sass'

.container
  .header
    height: 170px
    background: $header-gradient
    padding: 110px 0px 0px 30px 
    span  
      display: inline-block
      color: $text-gray
      font-size: 3.5rem
      font-weight: bold

  .books-section
    padding: 50px 20px 
    .book-list
      color: $text-common
      font-size: 1.15rem
      
              

