@import 'src/styles.sass'
  
.profile-menu
  border: 1px solid #484848
  border-radius: 20px
  button
    width: 150px
    height: 40px
    display: grid
    grid-template-columns: 40px 100px
    grid-template-rows: 40px
    border-radius: 20px
    background: $light-gray
    overflow: hidden
    img
      grid-column: 1
      grid-row: 1
      height: 40px
      width: 40px
      border-radius: 50%
    span
      display: inline-block
      grid-column: 2
      grid-row: 1
      color: $text-common
      text-align: left
      padding-left: 3px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      width: 100px

// redefine build in classes for mat-menu
::ng-deep .customize
  background: $light-gray
  margin-top: 5px
  button
    line-height: 40px
    height: 40px
    &:hover
      color: $primary
    mat-icon
      height: 20px !important
      width: 20px !important
      font-size: 1.3rem